{
  "image": "ninjaAS",
  "frame": {
    "width": 125,
    "height": 125,
    "count": 8
  },
  "animations": {
  
  	"spin": {
	  "frames": [7, 6, 5, 4, 3, 2, 1, 0],
	  "next": "spin",
	  "frequency": 1
  	},
    
    "0wait": {
      "frames": [0],
      "next": "0wait",
      "frequency": 5
    },
    "0.5wait": {
      "frames": [1],
      "next": "0.5wait",
      "frequency": 5
    },
    "1wait": {
      "frames": [2],
      "next": "1wait",
      "frequency": 5
    },
    "1.5wait": {
      "frames": [3],
      "next": "1.5wait",
      "frequency": 5
    },
    "2wait": {
      "frames": [4],
      "next": "2wait",
      "frequency": 5
    },
    "2.5wait": {
      "frames": [5],
      "next": "2.5wait",
      "frequency": 5
    },
    "3wait": {
      "frames": [6],
      "next": "3wait",
      "frequency": 5
    },
    "3.5wait": {
      "frames": [7],
      "next": "3.5wait",
      "frequency": 5
    }
    
    
  }
}
